JSON_IU/JSON_IU/MainWindow.xaml

<Window x:Class="JSON_IU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_IU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Photo">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Get Photo" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Image x:Name="imgBoxPhoto" HorizontalAlignment="Left" Height="345" Margin="165,23,0,0" VerticalAlignment="Top" Width="536"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gif">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Get Gif" HorizontalAlignment="Left" Margin="76,67,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <MediaElement x:Name="gifVideoBox" HorizontalAlignment="Left" Height="301" Margin="320,36,0,0" VerticalAlignment="Top" Width="326"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
